REACT_APP_API_V1_AUTH_BASE_URL=https://127.0.0.1/auth/api/v01/
REACT_APP_API_V1_EVENTS_BASE_URL=https://127.0.0.1/events/api/v01/
REACT_APP_API_V1_REQUISITIONS_BASE_URL=https://127.0.0.1/requisitions/api/v01/
REACT_APP_API_V1_INVENTORY_BASE_URL=https://127.0.0.1/inventory/api/v01/